ENV=DEVELOPMENT
DATABASECLOUD=mongodb+srv://othmenTmar:DBGMAOAPP@dbgmao.bbdaalv.mongodb.net/test1?retryWrites=true&w=majority
PORT=3002
SECRET = qwerty
REFRESH_TOKEN_SECRET = azerty
API = "http://localhost:3002/"
